{
    "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!**/node_modules/**",
            "!**/dist/**",
            "!**/build/**",
            "!**/coverage/**",
            "!**/.git/**",
            "!**/backend/public/avatars/**",
            "!**/backend/temp/**",
            "!**/temp/**"
        ]
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    }
}
